management.endpoints.web.exposure.include=*
management.info.env.enabled=true


# management.endpoints.web.exposure.exclude=health,info
info.app.name= my super cool app
info.app.description=A crazy fun app!
info.app.version = 1.0.0

# defining properties
coach.name = Zidan   
team.name = real madrid 

#the default server port is 8080 we can change it by
server.port = 7070

server.servlet.context-path=/mycoolapp 
